floodlight.modules=\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.debugcounter.DebugCounterServiceImpl,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.restserver.RestApiServer,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.core.rama.EventReplication,\
net.floodlightcontroller.core.rama.BundleManager
org.sdnplatform.sync.internal.SyncManager.authScheme=CHALLENGE_RESPONSE
org.sdnplatform.sync.internal.SyncManager.keyStorePath=/etc/floodlight/key2.jceks
org.sdnplatform.sync.internal.SyncManager.dbPath=/var/lib/floodlight/
org.sdnplatform.sync.internal.SyncManager.keyStorePassword=PassWord
org.sdnplatform.sync.internal.SyncManager.port=6645
org.sdnplatform.sync.internal.SyncManager.thisNodeId=4
org.sdnplatform.sync.internal.SyncManager.persistenceEnabled=FALSE
org.sdnplatform.sync.internal.SyncManager.nodes=[\
{"nodeId": 1, "domainId": 1, "hostname": "192.168.1.100", "port": 6642},\
{"nodeId": 2, "domainId": 1, "hostname": "192.168.1.100", "port": 6643},\
{"nodeId": 3, "domainId": 1, "hostname": "192.168.1.100", "port": 6644},\
{"nodeId": 4, "domainId": 1, "hostname": "192.168.1.100", "port": 6645}\
]
net.floodlightcontroller.forwarding.Forwarding.match=vlan, mac, ip, transport
net.floodlightcontroller.forwarding.Forwarding.flood-arp=NO
net.floodlightcontroller.forwarding.Forwarding.idle-timeout=5
net.floodlightcontroller.forwarding.Forwarding.set-send-flow-rem-flag=FALSE
net.floodlightcontroller.forwarding.Forwarding.remove-flows-on-link-or-port-down=TRUE
net.floodlightcontroller.core.internal.OFSwitchManager.openFlowPort=6656
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE
net.floodlightcontroller.core.internal.OFSwitchManager.workerThreads=8
net.floodlightcontroller.core.internal.FloodlightProvider.controllerId=4
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager.latency-history-size=10
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager.latency-update-threshold=0.5
net.floodlightcontroller.core.internal.OFSwitchManager.defaultMaxTablesToReceiveTableMissFlow=1
net.floodlightcontroller.core.internal.OFSwitchManager.maxTablesToReceiveTableMissFlowPerDpid={"00:00:00:00:00:00:00:01":"1","2":"1"}
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnInitialHandshakeAsMaster=NO
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnEachTransitionToMaster=NO
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePath=/path/to.jecks
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePassword=PassFL
net.floodlightcontroller.core.internal.OFSwitchManager.useSsl=NO
net.floodlightcontroller.core.internal.OFSwitchManager.supportedOpenFlowVersions=1.0, 1.1, 1.2, 1.3, 1.4
net.floodlightcontroller.core.internal.OFSwitchManager.switchesInitialState={"00:00:00:00:00:00:00:01":"ROLE_EQUAL","00:00:00:00:00:00:00:02":"ROLE_EQUAL", "00:00:00:00:00:00:00:03":"ROLE_EQUAL", "00:00:00:00:00:00:00:04":"ROLE_EQUAL","00:00:00:00:00:00:00:05":"ROLE_EQUAL","00:00:00:00:00:00:00:06":"ROLE_EQUAL","00:00:00:00:00:00:00:07":"ROLE_EQUAL","00:00:00:00:00:00:00:08":"ROLE_EQUAL","00:00:00:00:00:00:00:09":"ROLE_EQUAL","00:00:00:00:00:00:00:0a":"ROLE_EQUAL","00:00:00:00:00:00:00:0b":"ROLE_EQUAL","00:00:00:00:00:00:00:0c":"ROLE_EQUAL","00:00:00:00:00:00:00:0d":"ROLE_EQUAL","00:00:00:00:00:00:00:0e":"ROLE_EQUAL","00:00:00:00:00:00:00:0f":"ROLE_EQUAL","00:00:00:00:00:00:00:10":"ROLE_EQUAL","00:00:00:00:00:00:00:11":"ROLE_EQUAL","00:00:00:00:00:00:00:12":"ROLE_EQUAL","00:00:00:00:00:00:00:13":"ROLE_EQUAL"}
net.floodlightcontroller.restserver.RestApiServer.keyStorePath=/path/to.jceks
net.floodlightcontroller.restserver.RestApiServer.keyStorePassword=Password
net.floodlightcontroller.restserver.RestApiServer.httpsNeedClientAuthentication=NO
net.floodlightcontroller.restserver.RestApiServer.useHttps=NO
net.floodlightcontroller.restserver.RestApiServer.useHttp=YES
net.floodlightcontroller.restserver.RestApiServer.httpsPort=8087
net.floodlightcontroller.restserver.RestApiServer.httpPort=8086
net.floodlightcontroller.restserver.RestApiServer.accessControlAllowAllOrigins=FALSE
net.floodlightcontroller.statistics.StatisticsCollector.enable=FALSE
net.floodlightcontroller.statistics.StatisticsCollector.collectionIntervalPortStatsSeconds=10
net.floodlightcontroller.learningswitch.LearningSwitch.idleTimeout=1
net.floodlightcontroller.learningswitch.LearningSwitch.hardTimeout=1
net.floodlightcontroller.core.rama.EventReplication.controllerId=c4
net.floodlightcontroller.core.rama.EventReplication.initialRole=EQUAL
net.floodlightcontroller.core.rama.EventReplication.zkHostPort=127.0.0.1:2181
net.floodlightcontroller.core.rama.EventReplication.sessionTimeOut=500
net.floodlightcontroller.core.rama.EventReplication.batchSize=50